<?xml version="1.0" encoding="UTF-8"?>
<kmodule xmlns="http://jboss.org/kie/6.0.0/kmodule">
    <kbase name="rules" packages="net.colt.novitas.pricing.rules">
        <ksession name="ksession-rules"/>
    </kbase>
    <kbase name="dtables" packages="net.colt.novitas.pricing.dtables">
        <ksession name="ksession-dtables"/>
    </kbase>
</kmodule>
